.container {
  background-color: #1c6591;
  height: 100vh;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

 .main {
  /*height: 41em;*/
  height: 70%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: space-between;
  padding-right: 10rem;
  width: 100%;
  
  
} 

.title {
  color: white;
  font-size: 3.6rem;
}



.backgroundbarTop {
  background-color: #152C44;
  padding: .5px;
  text-align: center;
  position: static;
  width: 100%;
} 

.backgroundbarBottom {
  background-color: #152C44;
  color: white;
  text-align: center;
  padding: 30px;
  position: static;
  width: 100%;
}


.grid {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-evenly;
  margin-left: 5rem;
  margin-right: 5rem;
  width: 50%
}


.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  width: 80%;
  height: 18%;
  transition:
    color 0.15s ease,
    border-color 0.15s ease,
    background-color 0.15s ease;
    
  background-color: white;
  transform-origin: bottom left;
  position: relative;
}


.card:after {
  content: " ";
  position: absolute;
  display: block;
  width: 10%;
  height: 100%;
  top: 0;
  left: 90%;
  z-index: 0;
  background: white;
  transform-origin: bottom left;
  transition: 
    background-color 0.15s ease;

  -ms-transform: skew(-30deg, 0deg);
  -webkit-transform: skew(-30deg, 0deg);
  transform: skew(-30deg, 0deg);
}

.card:hover,
.card:focus,
.card:active,
.card:hover:after {
  color: white;
  border-color: black;
  background-color: #152C44;
  transition:
    background-color 0.15s ease;
}


.card h3 {
  margin: 0 0 1rem 0;
  font-size: 2rem;

}


.circle {
  height: 600px;
  width: 600px;
  background-color: transparent;
  border: 4px solid #5aa2c1;
  border-radius: 50%;
  clip-path: circle(50.0% at 50% 50%);
}

.slide {
  justify-content: center;
  align-items: center;
  padding-left: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
}


.buttonL {
  border-color: white;
  background-color: white;
  width: 50px;
  height: 50px;
  margin-top: 550px;
  clip-path: polygon(100% 0, 100% 100%, 0 50%);
  border: none;
  transition:
    background-color 0.15s ease;
}

.buttonL:hover,
.buttonL:active {
  background-color: #152C44;
}

.buttonR {
  border-color: white;
  background-color: white;
  width: 50px;
  height: 50px;
  margin-top: 550px;
  clip-path: polygon(0 0, 0% 100%, 100% 50%);
  border: none;
  transition: 
    background-color 0.15s ease;
}

.buttonR:hover,
.buttonR:active {
  background-color: #152C44;
}

@media (max-width: 1610px), (min-height: 1112px) {
  .container {
    flex-flow: row wrap;
  }
  .main {
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
    padding: 0rem;
    height: min-content;
  }
  .grid {
    flex-flow: row nowrap;
    margin-left: 0rem;
    margin-right: 0rem;
    padding-bottom: 8px;
    width: 100%;
    
  }
  .card {
    height: 90%;
    text-align: center;
    margin: 0px;
    font-size: 30%;
  }
  .card:after {
    display: none;
  }
}


@media (min-height: 1140px) {
  .container {
    flex-flow: row wrap;
  }
  .main {
    justify-content: center;
  }
  .grid {
    flex-flow: column nowrap;
    width: 100%
  }
}

@media (max-width: 600px) {

 
  
}
